<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVE THE DATE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Playfair", serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background: url('static/files/banner.JPG') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(51, 50, 50, 0.4);
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        h1 {
            font-size: 5.0rem;
            font-weight: 300;
            margin-bottom: 2.3rem;
            margin-top: 2rem;
        }

        .extra-spacing {
            margin-bottom: 3.5rem !important;
        }

        h2 {
            font-weight: 100;
            line-height: 1.2;
            margin: 0;
        }

        h3 {
            font-family: "Quicksand", sans-serif;
            font-size: 1.3rem;
            font-weight: 300;
            line-height: 1.2;
            margin: 0;
        }

        .wedding-title {
            font-size: 1.7rem;
            font-style: italic;
        }

        .names-title {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .guests-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            margin-top: 1.8rem;
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
        }

        .calendar-link {
            font-family: "Quicksand", sans-serif;
            font-size: 0.8rem;
            font-weight: 300;
            color: #ffffff;
            text-decoration: underline;
            text-underline-offset: 4px;
            cursor: pointer;
            display: inline-block;
            margin-top: 3rem;
        }

        .calendar-link:hover {
            color: #dddddd;
        }

        @media (max-width: 600px) {
            .extra-spacing {
                margin-bottom: 4rem;
            }
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="content">
        <h2 class="guests-title">To: {{ guest_name }}</h2>
        <h1>SAVE THE DATE</h1>
        <h2 class="wedding-title">"we're getting married!!!"</h2> 
        <h2 class="names-title">- Jun & Liz</h2>
        <h3>29 Nov 2025</h3>
        <h3>PENANG, MALAYSIA</h3>
        <h3>INVITATION TO FOLLOW</h3>
        <a href="static/files/event.ics" class="calendar-link" download="Jun_and_Liz_Wedding.ics">ADD TO CALENDAR</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const guestTitle = document.querySelector('.guests-title');
            const saveTheDateTitle = document.querySelector('h1');

            if (guestTitle && saveTheDateTitle && guestTitle.textContent.length > 24) {
                saveTheDateTitle.classList.add('extra-spacing');
            }
        });
    </script>

</body>
</html>
